apiVersion: clusters.openmcp.cloud/v1alpha1
kind: Cluster
metadata:
  name: one
spec:
  profile: kind
  tenancy: Exclusive
---
apiVersion: clusters.openmcp.cloud/v1alpha1
kind: Cluster
metadata:
  name: two
spec:
  profile: kind
  tenancy: Exclusive
---
apiVersion: clusters.openmcp.cloud/v1alpha1
kind: Cluster
metadata:
  name: three
  namespace: kube-system
spec:
  profile: kind
  tenancy: Exclusive
